<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElEscribaDelDJ" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Idioma" Type="System.String" Scope="User">
      <Value Profile="(Default)">ES</Value>
    </Setting>
    <Setting Name="RecordarUsuario" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecordarLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>