<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ElEscribaDelDJ.App</StartupObject>
    <ApplicationIcon>logodavid1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\Keys\encriptkeys.txt" />
    <None Remove="creditos.txt" />
    <None Remove="credits.txt" />
    <None Remove="emailcredentials.txt" />
    <None Remove="gitcredentials.txt" />
    <None Remove="icono.ico" />
    <None Remove="icono2.ico" />
    <None Remove="Images\asistente.jpg" />
    <None Remove="Images\Calendar.jpg" />
    <None Remove="Images\icons8-calendar.png" />
    <None Remove="Images\icons\D&amp;D.png" />
    <None Remove="Images\icons\d10.png" />
    <None Remove="Images\icons\d100.png" />
    <None Remove="Images\icons\d12.png" />
    <None Remove="Images\icons\d20.png" />
    <None Remove="Images\icons\d4.png" />
    <None Remove="Images\icons\d6.png" />
    <None Remove="Images\icons\d8-2.png" />
    <None Remove="Images\icons\d8.png" />
    <None Remove="Images\icons\english.png" />
    <None Remove="images\icons\googlecalendar.png" />
    <None Remove="Images\icons\iconoMas.png" />
    <None Remove="Images\icons\iconoMenos.png" />
    <None Remove="images\icons\icons8-actualizar.png" />
    <None Remove="Images\icons\icons8-books.png" />
    <None Remove="Images\icons\icons8-dices.png" />
    <None Remove="Images\icons\icons8-escudopregunta.png" />
    <None Remove="Images\icons\icons8-incorrecto.png" />
    <None Remove="Images\icons\icons8-lock.png" />
    <None Remove="Images\icons\icons8-options.png" />
    <None Remove="Images\icons\icons8-salir.png" />
    <None Remove="Images\icons\icons8-salir2.png" />
    <None Remove="Images\icons\icons8-verificado.png" />
    <None Remove="images\icons\outlook.png" />
    <None Remove="Images\icons\spanish.png" />
    <None Remove="Images\icons\warhammer.jpg" />
    <None Remove="Images\licencia.png" />
    <None Remove="Images\warhammer-removebg.png" />
    <None Remove="logodavid1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Idiomas\EN\Login.xaml" />
    <Page Remove="Idiomas\EN\SignUp.xaml" />
    <Page Remove="Idiomas\ES\Login.xaml" />
    <Page Remove="Idiomas\ES\SignUp.xaml" />
    <Page Remove="Idiomas\IdiomasLogin.xaml" />
    <Page Remove="Idiomas\LoginEN.xaml" />
    <Page Remove="Idiomas\LoginES.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="credits.txt" />
    <Resource Include="emailcredentials.txt" />
    <Resource Include="icono.ico" />
    <Resource Include="icono2.ico" />
    <Resource Include="Idiomas\EN\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Idiomas\EN\SignUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Idiomas\ES\SignUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Idiomas\ES\Login.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2087" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Classes\Keys\encriptkeys.txt" />
    <Resource Include="gitcredentials.txt" />
    <Resource Include="creditos.txt" />
    <Resource Include="Images\asistente.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Calendar.jpg" />
    <Resource Include="Images\icons\D&amp;D.png" />
    <Resource Include="Images\icons\d10.png" />
    <Resource Include="Images\icons\d100.png" />
    <Resource Include="Images\icons\d12.png" />
    <Resource Include="Images\icons\d20.png" />
    <Resource Include="Images\icons\d4.png" />
    <Resource Include="Images\icons\d6.png" />
    <Resource Include="Images\icons\d8-2.png" />
    <Resource Include="Images\icons\d8.png" />
    <Resource Include="Images\icons\english.png" />
    <Resource Include="images\icons\googlecalendar.png" />
    <Resource Include="Images\icons\iconoMas.png" />
    <Resource Include="Images\icons\iconoMenos.png" />
    <Resource Include="images\icons\icons8-actualizar.png" />
    <Resource Include="Images\icons\icons8-books.png" />
    <Resource Include="Images\icons\icons8-calendar.png" />
    <Resource Include="Images\icons\icons8-dices.png" />
    <Resource Include="Images\icons\icons8-escudopregunta.png" />
    <Resource Include="Images\icons\icons8-incorrecto.png" />
    <Resource Include="Images\icons\icons8-lock.png" />
    <Resource Include="Images\icons\icons8-options.png" />
    <Resource Include="Images\icons\icons8-salir.png" />
    <Resource Include="Images\icons\icons8-salir2.png" />
    <Resource Include="Images\icons\icons8-verificado.png" />
    <Resource Include="images\icons\outlook.png" />
    <Resource Include="Images\icons\spanish.png" />
    <Resource Include="Images\icons\warhammer.jpg" />
    <Resource Include="Images\licencia.png" />
    <Resource Include="Images\icons\warhammer-removebg.png" />
    <Resource Include="logodavid1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\User\" />
    <Folder Include="View\Resources\" />
    <Folder Include="View\Options\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfiguracionAplicacion.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfiguracionAplicacion.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\AnadirAventura.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfiguracionAplicacion.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConfiguracionAplicacion.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Idiomas\EN\View\MainMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\View\AdventurePopUp.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\View\ScenaryPopUp.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AnadirAventura.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>