<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ElEscribaDelDJ.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\Keys\encriptkeys.txt" />
    <None Remove="creditos.txt" />
    <None Remove="credits.txt" />
    <None Remove="emailcredentials.txt" />
    <None Remove="gitcredentials.txt" />
    <None Remove="Images\asistente.jpg" />
    <None Remove="Images\Calendar.jpg" />
    <None Remove="Images\icons8-calendar.png" />
    <None Remove="Images\icons\D&amp;D.png" />
    <None Remove="Images\icons\english.png" />
    <None Remove="Images\icons\iconoMas.png" />
    <None Remove="Images\icons\iconoMenos.png" />
    <None Remove="Images\icons\icons8-books.png" />
    <None Remove="Images\icons\icons8-dices.png" />
    <None Remove="Images\icons\icons8-escudopregunta.png" />
    <None Remove="Images\icons\icons8-incorrecto.png" />
    <None Remove="Images\icons\icons8-lock.png" />
    <None Remove="Images\icons\icons8-options.png" />
    <None Remove="Images\icons\icons8-salir.png" />
    <None Remove="Images\icons\icons8-salir2.png" />
    <None Remove="Images\icons\icons8-verificado.png" />
    <None Remove="Images\icons\spanish.png" />
    <None Remove="Images\icons\warhammer.jpg" />
    <None Remove="Images\licencia.png" />
    <None Remove="Images\warhammer-removebg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Idiomas\EN\Login.xaml" />
    <Page Remove="Idiomas\ES\Login.xaml" />
    <Page Remove="Idiomas\ES\SignUp.xaml" />
    <Page Remove="Idiomas\IdiomasLogin.xaml" />
    <Page Remove="Idiomas\LoginEN.xaml" />
    <Page Remove="Idiomas\LoginES.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="credits.txt" />
    <Resource Include="emailcredentials.txt" />
    <Resource Include="Idiomas\EN\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Idiomas\ES\SignUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Idiomas\ES\Login.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Classes\Keys\encriptkeys.txt" />
    <Resource Include="gitcredentials.txt" />
    <Resource Include="creditos.txt" />
    <Resource Include="Images\asistente.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Calendar.jpg" />
    <Resource Include="Images\icons\D&amp;D.png" />
    <Resource Include="Images\icons\english.png" />
    <Resource Include="Images\icons\iconoMas.png" />
    <Resource Include="Images\icons\iconoMenos.png" />
    <Resource Include="Images\icons\icons8-books.png" />
    <Resource Include="Images\icons\icons8-calendar.png" />
    <Resource Include="Images\icons\icons8-dices.png" />
    <Resource Include="Images\icons\icons8-escudopregunta.png" />
    <Resource Include="Images\icons\icons8-incorrecto.png" />
    <Resource Include="Images\icons\icons8-lock.png" />
    <Resource Include="Images\icons\icons8-options.png" />
    <Resource Include="Images\icons\icons8-salir.png" />
    <Resource Include="Images\icons\icons8-salir2.png" />
    <Resource Include="Images\icons\icons8-verificado.png" />
    <Resource Include="Images\icons\spanish.png" />
    <Resource Include="Images\icons\warhammer.jpg" />
    <Resource Include="Images\licencia.png" />
    <Resource Include="Images\icons\warhammer-removebg.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfiguracionAplicacion.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfiguracionAplicacion.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfiguracionAplicacion.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConfiguracionAplicacion.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>