<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ElEscribaDelDJ.App</StartupObject>
    <ApplicationIcon>logodavid1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfiguracionAplicacion.settings" />
    <None Remove="creditos.txt" />
    <None Remove="credits.txt" />
    <None Remove="emailcredentials.txt" />
    <None Remove="gitcredentials.txt" />
    <None Remove="googlecalendarcredentials.json" />
    <None Remove="Images\asistente.jpg" />
    <None Remove="Images\Calendar.jpg" />
    <None Remove="Images\icons8-calendar.png" />
    <None Remove="Images\icons\D&amp;D.png" />
    <None Remove="Images\icons\d10.png" />
    <None Remove="Images\icons\d100.png" />
    <None Remove="Images\icons\d12.png" />
    <None Remove="Images\icons\d20.png" />
    <None Remove="Images\icons\d4.png" />
    <None Remove="Images\icons\d6.png" />
    <None Remove="Images\icons\d8-2.png" />
    <None Remove="Images\icons\d8.png" />
    <None Remove="Images\icons\english.png" />
    <None Remove="images\icons\googlecalendar.png" />
    <None Remove="Images\icons\iconoMas.png" />
    <None Remove="Images\icons\iconoMenos.png" />
    <None Remove="images\icons\icons8-actualizar.png" />
    <None Remove="Images\icons\icons8-books.png" />
    <None Remove="images\icons\icons8-cloud.png" />
    <None Remove="Images\icons\icons8-dices.png" />
    <None Remove="Images\icons\icons8-escudopregunta.png" />
    <None Remove="Images\icons\icons8-incorrecto.png" />
    <None Remove="Images\icons\icons8-lock.png" />
    <None Remove="Images\icons\icons8-options.png" />
    <None Remove="Images\icons\icons8-salir.png" />
    <None Remove="Images\icons\icons8-salir2.png" />
    <None Remove="images\icons\icons8-upload.png" />
    <None Remove="Images\icons\icons8-verificado.png" />
    <None Remove="images\icons\outlook.png" />
    <None Remove="Images\icons\spanish.png" />
    <None Remove="Images\icons\warhammer.jpg" />
    <None Remove="Images\licencia.png" />
    <None Remove="Images\warhammer-removebg.png" />
    <None Remove="logodavid1.ico" />
    <None Remove="Logs\login.back" />
    <None Remove="Logs\login.log" />
    <None Remove="Settings.ini" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Idiomas\EN\MainWindow.xaml" />
    <Page Remove="Idiomas\EN\Registrarse.xaml" />
    <Page Remove="Idiomas\EN\View\AnadirAventura.xaml" />
    <Page Remove="Idiomas\EN\View\AnadirCampana.xaml" />
    <Page Remove="Idiomas\EN\View\AnadirEscenario.xaml" />
    <Page Remove="Idiomas\EN\View\MainMenu.xaml" />
    <Page Remove="Idiomas\EN\View\Options\VentanaOpciones.xaml" />
    <Page Remove="Idiomas\EN\View\Roller\VentanaModal.xaml" />
    <Page Remove="Idiomas\ES\MainWindow.xaml" />
    <Page Remove="Idiomas\ES\Registrarse.xaml" />
    <Page Remove="Idiomas\ES\View\AnadirAventura.xaml" />
    <Page Remove="Idiomas\ES\View\AnadirCampana.xaml" />
    <Page Remove="Idiomas\ES\View\AnadirEscenario.xaml" />
    <Page Remove="Idiomas\ES\View\MainMenu.xaml" />
    <Page Remove="Idiomas\ES\View\Options\VentanaOpciones.xaml" />
    <Page Remove="Idiomas\ES\View\Roller\VentanaModal.xaml" />
    <Page Remove="Idiomas\IdiomasLogin.xaml" />
    <Page Remove="Idiomas\LoginEN.xaml" />
    <Page Remove="Idiomas\LoginES.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfiguracionAplicacion.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ConfiguracionAplicacion.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="credits.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\AnadirAventura.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\AnadirCampana.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\AnadirEscenario.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\Roller\VentanaModal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\AnadirAventura.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\AnadirCampana.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\AnadirEscenario.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\Roller\VentanaModal.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Utils\Credentials\emailcredentials.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Utils\Credentials\googlecalendarcredentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\MainMenu.xaml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\View\Options\VentanaOpciones.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\MainMenu.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\View\Options\VentanaOpciones.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logs\login.back">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logs\login.log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\EN\Registrarse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\Registrarse.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Idiomas\ES\MainWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2087" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utils\Keys\encriptkeys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Utils\Credentials\gitcredentials.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="creditos.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\asistente.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Calendar.jpg" />
    <Resource Include="Images\icons\D&amp;D.png" />
    <Resource Include="Images\icons\d10.png" />
    <Resource Include="Images\icons\d100.png" />
    <Resource Include="Images\icons\d12.png" />
    <Resource Include="Images\icons\d20.png" />
    <Resource Include="Images\icons\d4.png" />
    <Resource Include="Images\icons\d6.png" />
    <Resource Include="Images\icons\d8-2.png" />
    <Resource Include="Images\icons\d8.png" />
    <Resource Include="Images\icons\english.png" />
    <Resource Include="images\icons\googlecalendar.png" />
    <Resource Include="Images\icons\iconoMas.png" />
    <Resource Include="Images\icons\iconoMenos.png" />
    <Resource Include="images\icons\icons8-actualizar.png" />
    <Resource Include="Images\icons\icons8-books.png" />
    <Resource Include="Images\icons\icons8-calendar.png" />
    <Resource Include="images\icons\icons8-cloud.png" />
    <Resource Include="Images\icons\icons8-dices.png" />
    <Resource Include="Images\icons\icons8-escudopregunta.png" />
    <Resource Include="Images\icons\icons8-incorrecto.png" />
    <Resource Include="Images\icons\icons8-lock.png" />
    <Resource Include="Images\icons\icons8-options.png" />
    <Resource Include="Images\icons\icons8-salir.png" />
    <Resource Include="Images\icons\icons8-salir2.png" />
    <Resource Include="images\icons\icons8-upload.png" />
    <Resource Include="Images\icons\icons8-verificado.png" />
    <Resource Include="images\icons\outlook.png" />
    <Resource Include="Images\icons\spanish.png" />
    <Resource Include="Images\icons\warhammer.jpg" />
    <Resource Include="Images\licencia.png" />
    <Resource Include="Images\icons\warhammer-removebg.png" />
    <Resource Include="logodavid1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Idiomas\EN\View\Calendar\" />
    <Folder Include="Idiomas\ES\View\Calendar\" />
    <Folder Include="Images\User\" />
    <Folder Include="View\Resources\" />
    <Folder Include="View\Options\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\AnadirAventura.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\View\AdventurePopUp.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\View\ScenaryPopUp.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AnadirAventura.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>