<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:tools="clr-namespace:WpfApp2"
        Height="691" 
        Width="1229">

    <Window.Resources>
        <Style x:Key="imagenTitulo" TargetType="Image">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Source" Value="/WpfApp2;component/images/asistente.jpg" />
        </Style>

        <Style x:Key="narracion" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{DynamicResource pantallaInicio}">
        <StackPanel>
            <TextBlock Style="{DynamicResource titulo}" x:Name="titulo" Text='Bienvenido a "el escriba del DJ"'/>
            <Image Style="{DynamicResource imagenTitulo}"/>

            <TextBlock Style="{DynamicResource narracion}"><Italic>Una vez llegais a la mansión de aquel viejo familiar ya fallecido, observais el estado de la casa, 
                la mansión de madera de color blanquecino, con multiples manchas de humedad todavía se conserva bastante bien, pero necesitaría algunos arreglos, 
                aunque quizas ahora no es el mejor momento para pensar en gastos y quizas os preocupa más los rumores que habeís escuchado sobre la casa, 
                sin tiempo a seguir con vuestros pensamientos, un hombre de edad avanzada aparece, limpia sus gafas,  
                os mira y os dice:</Italic> 
                
                <LineBreak/><LineBreak/> - Usted debe ser el nuevo señor, me presento mi nombre es Francisco de Agora, 
                ¿Vos sois?</TextBlock>

            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="userLabel" Foreground="White" Grid.Row = "0" Grid.Column = "0">Usuario</TextBlock>
                <TextBox x:Name="userTextBox"  Grid.Row = "0" Grid.Column = "1" Text="Introduzca su nombre de usuario" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" GotFocus="userTextBox_GotFocus" LostFocus="userTextBox_LostFocus"/>
                <TextBlock Foreground="White"  Grid.Row = "1" Grid.Column = "0">Contraseña</TextBlock>
                <PasswordBox Grid.Row = "1" Grid.Column = "1"></PasswordBox>
                <StackPanel Orientation="Horizontal" Grid.Row = "2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Registrarse" Width="{Binding Path=ActualWidth, ElementName=userLabel}" Margin="60,0,10,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Login" Width="{Binding Path=ActualWidth, ElementName=userLabel}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
