<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\asistente.jpg" />
    <None Remove="images\Calendar.jpg" />
    <None Remove="images\icons8-calendar.png" />
    <None Remove="images\icons\D&amp;D.png" />
    <None Remove="images\icons\iconoMas.png" />
    <None Remove="images\icons\iconoMenos.png" />
    <None Remove="images\icons\icons8-books.png" />
    <None Remove="images\icons\icons8-dices.png" />
    <None Remove="images\icons\icons8-escudopregunta.png" />
    <None Remove="images\icons\icons8-lock.png" />
    <None Remove="images\icons\icons8-options.png" />
    <None Remove="images\icons\icons8-salir.png" />
    <None Remove="images\icons\icons8-salir2.png" />
    <None Remove="images\icons\warhammer.jpg" />
    <None Remove="images\licencia.png" />
    <None Remove="images\warhammer-removebg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\asistente.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Calendar.jpg" />
    <Resource Include="images\icons\D&amp;D.png" />
    <Resource Include="images\icons\iconoMas.png" />
    <Resource Include="images\icons\iconoMenos.png" />
    <Resource Include="images\icons\icons8-books.png" />
    <Resource Include="images\icons\icons8-calendar.png" />
    <Resource Include="images\icons\icons8-dices.png" />
    <Resource Include="images\icons\icons8-escudopregunta.png" />
    <Resource Include="images\icons\icons8-lock.png" />
    <Resource Include="images\icons\icons8-options.png" />
    <Resource Include="images\icons\icons8-salir.png" />
    <Resource Include="images\icons\icons8-salir2.png" />
    <Resource Include="images\icons\warhammer.jpg" />
    <Resource Include="images\licencia.png" />
    <Resource Include="images\icons\warhammer-removebg.png" />
  </ItemGroup>

</Project>