# Proyecto-de-fin-de-grado

./: ElEscribaDelDJ.sln  LICENSE  README.md  WpfApp2.sln  b.json  c.json  x.json
Usuarios/: Antoinect.json  DarekDefens.json  Jose.json  Jose_Manuel.json  Oceanorrolero.json  a.json  asd.json  asda.json  english.json  f.json  j.json  observable.json  pruebarecursos.json  pruebarecursos2.json  tutorial.json  tutorial2.json  tutorial_para_youtube.json  tutorial_youtube.json  videodeprueba.json  x1.json  zz.json
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WpfApp2/: App.xaml  App.xaml.cs  ConfiguracionAplicacion.Designer.cs  ConfiguracionAplicacion.settings  Creditos.xaml  Creditos.xaml.cs  Documentacion.docx  ElEscribaDelDJ.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  Settings.ini  WpfApp2.csproj  creditos.txt  credits.txt  emailcredentials.txt  gitcredentials.txt  googlecalendarcredentials2.json
WpfApp2/Classes/: AESencription.cs  Archivos.cs  Aventura.cs  Campaign.cs  Campana.cs  Campaña.cs  DatosUsuario.cs  Email.cs  EscenarioCampana.cs  GitHub.cs  Randomizar.cs  Recursos.cs  RecursosCampana.cs  Resumenes.cs  Usuario.cs
WpfApp2/Classes/Utilidades/: AESencription.cs  Email.cs  Extensiones.cs  GitHub.cs  GoogleCalendar.cs  JsonUtils.cs  SelectorArchivos.cs  SmtpServer.cs
WpfApp2/Classes/Utilidades/Aplicacion/: ConfiguracionPagina.cs  DatosAplicacion.cs  GestionArchivos.cs  Logs.cs  RecursosAplicacion.cs
WpfApp2/Classes/Utilidades/Conversores/: ImagenAdaptativa.cs  StatusConverter.cs
WpfApp2/Idiomas/: LoginES.xaml
WpfApp2/Idiomas/EN/: Login.xaml  LoginEN.xaml  MainMenu.xaml  MainWindow.xaml  SignUp.xaml
WpfApp2/Idiomas/EN/View/: AnadirAventura.xaml  AnadirCampana.xaml  AnadirEscenario.xaml  MainMenu.xaml
WpfApp2/Idiomas/EN/View/Calendar/: Calendario.xaml
WpfApp2/Idiomas/EN/View/Options/: Options.xaml
WpfApp2/Idiomas/EN/View/Resources/: AnadirArchivo.xaml  AnadirResumen.xaml  MenuRecursos.xaml  PanelMostrarArchivos.xaml
WpfApp2/Idiomas/EN/View/Roller/: VentanaModal.xaml
WpfApp2/Idiomas/ES/: Login.xaml  MainMenu.xaml  Registrarse.xaml  SignUp.xaml
WpfApp2/Idiomas/ES/View/: AnadirAventura.xaml  AnadirCampana.xaml  AnadirEscenario.xaml  MainMenu.xaml
WpfApp2/Idiomas/ES/View/Calendar/: Calendario.xaml
WpfApp2/Idiomas/ES/View/Options/: Options.xaml  VentanaOpciones.xaml
WpfApp2/Idiomas/ES/View/Resources/: AnadirArchivo.xaml  AnadirResumen.xaml  MenuRecursos.xaml  PanelMostrarArchivos.xaml
WpfApp2/Idiomas/ES/View/Roller/: VentanaModal.xaml
WpfApp2/Logs/: login.back
WpfApp2/Properties/: Resources.Designer.cs  Resources.resx
WpfApp2/Resources/: App.xaml  Login.xaml  Registro.xaml
WpfApp2/Resources/UserControls/CampaignResources/: DetallesArchivoCampana.xaml  DetallesArchivoCampana.xaml.cs  ElementoRecursos.xaml  ElementoRecursos.xaml.cs  ReglaResumida.xaml  ReglaResumida.xaml.cs  Resumen reglas.xaml  Resumen reglas.xaml.cs  SeccionConBoton.xaml  SeccionConBoton.xaml.cs
WpfApp2/Resources/UserControls/Resources/: DetallesArchivoCampana.xaml  DetallesArchivoCampana.xaml.cs  ElementoRecursos.xaml  ElementoRecursos.xaml.cs  PanelMostrarArchivos.xaml  PanelMostrarArchivos.xaml.cs  ReglaResumida.xaml  ReglaResumida.xaml.cs  Resumen reglas.xaml  Resumen reglas.xaml.cs  SeccionConBoton.xaml  SeccionConBoton.xaml.cs
WpfApp2/Resources/View/: AdventurePopUp.xaml  CampaignPopUp.xaml  MenuPrincipal.xaml  ScenaryPopUp.xaml
WpfApp2/Resources/View/Calendar/: Calendario.xaml
WpfApp2/Resources/View/Options/: Options.xaml
WpfApp2/Resources/View/Resources/: AnadirArchivo.xaml  AnadirResumen.xaml  MenuRecursos.xaml
WpfApp2/Usuarios/: asd.json  asda.json  english.json  f.json  j.json  pruebarecursos.json  pruebarecursos2.json
WpfApp2/Utils/Credentials/: googlecalendarcredentials.json
WpfApp2/Utils/Keys/: encriptkeys.txt
WpfApp2/View/: AnadirAventura.xaml  AnadirAventura.xaml.cs  AnadirCampana.xaml  AnadirCampana.xaml.cs  AnadirElemento.xaml  AnadirElemento.xaml.cs  AnadirEscenario.xaml  AnadirEscenario.xaml.cs  menuPrincipal.xaml  menuPrincipal.xaml.cs
WpfApp2/View/Calendar/: Calendario.xaml  Calendario.xaml.cs
WpfApp2/View/CampaignResources/: MenuRecursos.xaml  MenuRecursos.xaml.cs
WpfApp2/View/Options/: VentanaOpciones.xaml  VentanaOpciones.xaml.cs
WpfApp2/View/Resources/: AnadirArchivo.xaml  AnadirArchivo.xaml.cs  AnadirResumen.xaml  AnadirResumen.xaml.cs  MenuRecursos.xaml  MenuRecursos.xaml.cs
WpfApp2/View/Roller/: Dadinos.xaml  Dadinos.xaml.cs  Lanzador.xaml  Lanzador.xaml.cs  VentanaModal.xaml  VentanaModal.xaml.cs  Window1.xaml  Window1.xaml.cs
